<!doctype html>
<html lang="en">
    
    <head>       
        <title>About</title>
       
        <link rel="Stylesheet" href="../css/normalize.css">
       
        <link rel="Stylesheet" href="../css/main.css">
       
        <link href="https://fonts.googleapis.com/css?family=Barlow:400,700|Playfair+Display:400,700&display=swap" rel="stylesheet">    
		<link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
    </head>

    <body id="about-page">
         <header>    		
            <div class="full-width">    			
                <div class="half-width">    			
                	<h1>Devon Lees</h1>    			
                </div>
    			
                <div class="half-width">  			
                    <nav>    			
                	   <ul>
                          <li><a href="../index.html">Home</a></li>      
                          <li><a href="index.html">About</a></li>    			
                		  <li><a href="../work/index.html">Work</a></li>    			
                		  <li><a href="../contact/index.html">Contact</a></li>      			
                	   </ul>    			
                    </nav>                    
    			</div>
                <h2 id="about-tagline">A little bit about me.</h2>
    		</div>
    	</header>
		
		<main>
<!----------------------ABOUT ME TEXT-------------------->
    		<section id="about">    			
                <div class="full-width">   				
                    <div class="half-width">
    					<p>My journey into tech began with the realization that, as an active duty military spouse, the idea of having a dedicated career in one single city (or state, or country for that matter) was something I&apos;d have to leave behind. Working as a content editor for a collector car auction company in Arizona, it dawned on me that while I won&apos;t be able to take my job with me on our next move, I could be doing SO much more than just editing &mdash; and without the restrictions of being in a dedicated office setting. I enrolled in a 10-day tech bootcamp and from there, I was hooked!</p>
    				</div>
    				
                    <div class="half-width">    				
                    	<p>I wanted to learn not only how how to build my own site to fit my own specific needs, but everything I could about getting into tech. I decided to pursue Skillcrush&apos;s Break-Into-Tech program and when I learned how to build my first website, I realized I&apos;d found something that gave me the freedom and versatility I was looking for in my work, and something that challenged me to develop more and more new skills. Now I&apos;m dedicated to making the full switch to front-end development, where I can use my organization skills and eye for detail to write clean, elegant code.</p>    				
                    </div>    			
                </div>    	
            </section>

            <footer class="full-width">
                <img src="../img/about-photo.png" alt="Photo of my husband and I"/>
            </footer>
        </main>
    </body>
</html>